{
  "name": "nos-epg-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "scrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0",
    "scrap": "^0.1.0"
  }
}
